{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDb": "Host=localhost;Port=5432;Database=VgymDB;User Id=postgres;Password=medmitriso89;"
  }
}